<Window x:Class="AlarmAndTimer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmAndTimer"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Title="설정" Height="450" Width="360">
    <Grid>
        <StackPanel Margin="8">
            <StackPanel>
                <TextBlock>
                    다크모드
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    폰트 크기
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    표시 형식 설정
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    언어선택
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Hyperlink>
                        업데이트 확인하기
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    <Hyperlink>
                        제작자 블로그 방문하기
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
