<Window x:Class="AlarmAndTimer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmAndTimer" xmlns:ads="clr-namespace:AdsJumboWinForm;assembly=AdsJumboWinForm"
        mc:Ignorable="d"
        Background="{DynamicResource BackgroundColor}"
        ResizeMode="NoResize"
        Title="{DynamicResource Title_Settings}" Height="500" Width="468">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="16">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                    <Setter Property="Margin" Value="0,0,4,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="{DynamicResource Text_AppTitle}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="VersionText" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CurrentTime_CheckBox" 
                          Content="{DynamicResource Check_CurrentTime}" 
                          Checked="CurrentTime_Changed" 
                          Unchecked="CurrentTime_Changed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="UseActiveWindow_CheckBox" 
                          Content="{DynamicResource Str_ActivateWindow}" 
                          Checked="UseActivatingWindow_Changed" 
                          Unchecked="UseActivatingWindow_Changed"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Label_ColorMode}" />
                <ComboBox Name="ColorModeSelector" SelectionChanged="ColorMode_SelectionChanged">
                    <ComboBoxItem Name="LightMode" Tag="Light" Content="{DynamicResource Mode_Light}" />
                    <ComboBoxItem Name="DarkMode" Tag="Dark" Content="{DynamicResource Mode_Dark}" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Label_AlarmMethod}" />
                <CheckBox x:Name="SoundUse_CheckBox"
                          Content="{DynamicResource Check_Sound}"
                          Checked="SoundUse_Changed" 
                          Unchecked="SoundUse_Changed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Label_Volume}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="-10" Click="AdjustValue_Click" Tag="-10" Width="25"/>
                    <Button Content="-1" Click="AdjustValue_Click" Tag="-1" Width="25"/>
                    <TextBox x:Name="VolumeValueTextBox" Width="30" Margin="6,0" TextAlignment="Center" 
                             VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" />
                    <Button Content="+1" Click="AdjustValue_Click" Tag="1" Width="25" />
                    <Button Content="+10" Click="AdjustValue_Click" Tag="10" Width="25" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Label_DefaultSound}" />
                <ComboBox Name="DefaultSoundSelector" SelectionChanged="DefaultSound_SelectionChanged">
                    <ComboBoxItem Name="alarmBell" Content="alarm-bell" />
                    <ComboBoxItem Name="beBeBeBeBeBeBeBeBe" Content="be-be-be-be-be-be-be-be-be-" />
                    <ComboBoxItem Name="beBeBeBeep" Content="be-be-be-beep" />
                    <ComboBoxItem Name="beBeBeBeep2" Content="be-be-be-beep2" />
                    <ComboBoxItem Name="beBeep" Content="be-beep" />
                    <ComboBoxItem Name="beepBeep" Content="beep-beep" />
                    <ComboBoxItem Name="beepBeepBeep" Content="beep-beep-beep" />
                    <ComboBoxItem Name="bioHarzardAlert" Content="bio-harzard-alert" />
                    <ComboBoxItem Name="harzardAlert" Content="harzard-alert" />
                    <ComboBoxItem Name="mixed" Content="mixed" />
                    <ComboBoxItem Name="musicBox" Content="music-box" />
                    <ComboBoxItem Name="oldPhoneAlarm" Content="old-phone-alarm" />
                    <ComboBoxItem Name="schoolBell" Content="school-bell" />
                </ComboBox>
                <Button Content="{DynamicResource Btn_Listen}" Click="DefaultSoundListen"></Button>
                <Button Content="{DynamicResource Btn_Stop}" Click="StopSound"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="UseCustomSound" 
                              Content="{DynamicResource Check_CustomSound}" 
                              Checked="UseCostomSound_Changed" 
                              Unchecked="UseCostomSound_Changed"/>
                    <Button Content="{DynamicResource Btn_Register}" Click="LoadCustomSound"></Button>
                    <Button Content="{DynamicResource Btn_Listen}" Click="CustomSoundListen"></Button>
                    <Button Content="{DynamicResource Btn_Stop}" Click="StopSound"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="{DynamicResource Label_Path}"></TextBlock>
                    <TextBlock Name="CustomSoundPathTextBlock"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="AlarmRepeat_CheckBox" 
                          Content="{DynamicResource Check_AlarmRepeat}" 
                          Checked="AlarmRepeat_Changed" 
                          Unchecked="AlarmRepeat_Changed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Label_FontSize}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="-1" Click="FontSizeAdjustValue_Click" Tag="-1" Width="25"/>
                    <TextBox x:Name="FontSizeValueTextBox" Width="30" Margin="6,0" TextAlignment="Center" 
                             VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" />
                    <Button Content="+1" Click="FontSizeAdjustValue_Click" Tag="1" Width="25" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Label_Language}" />
                <ComboBox Name="Language_Selector" SelectionChanged="Language_SelectionChanged">
                    <ComboBoxItem Name="Korean" Content="한국어" />
                    <ComboBoxItem Name="English" Content="English" />
                </ComboBox>
            </StackPanel>

            <!--StackPanel>
                <TextBlock>
                    <Hyperlink RequestNavigate="Hyperlink_Update_RequestNavigate" 
                               NavigateUri="https://github.com/Sprites-in-Elias/AlarmAndTimer/releases/latest">
                        <Run Text="{DynamicResource Link_Update}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel-->
            <!--StackPanel Orientation="Horizontal">
                <TextBlock><Hyperlink><Run Text="{DynamicResource Link_BugReport}"/></Hyperlink></TextBlock>
            </StackPanel-->
            <StackPanel>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/Sprites-in-Elias/AlarmAndTimer" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource Link_Github}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    <Hyperlink NavigateUri="https://blog.naver.com/okane-on-cliff/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource Link_Blog}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Report_Bug}"></TextBlock>
                <Button Content="{DynamicResource CopyLabel}" Click="CopyEmail"></Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <WindowsFormsHost
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="468" Height="60">
                <ads:BannerAds ApplicationId="ueoj3j5ma6yx" 
                               WidthAd="468" HeightAd="60"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>